services:
  mockez-db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=mockez_db
      - POSTGRES_USER=mockez_user
      - POSTGRES_PASSWORD=mockez_password
    ports:
      - 5432:5432